=> [[32m#<CactusEntry:0x0000000003af6420[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mKristin's picture of a cactus will be here[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m17[0m [1;34m04[0m:[1;34m04[0m:[1;34m25[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m17[0m [1;34m04[0m:[1;34m04[0m:[1;34m25[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003af5fc0[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mKristin's picture of a cactus will be here[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m17[0m [1;34m04[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m17[0m [1;34m04[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003af5cc8[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mWe are building a Sinatra App! Go Cactus![1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m17[0m [1;34m04[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m17[0m [1;34m04[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003af5b38[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mI don't know what Sinatra is![1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m17[0m [1;34m04[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m17[0m [1;34m04[0m:[1;34m05[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003af5958[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31mI love it[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m16[0m:[1;34m15[0m:[1;34m19[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m16[0m:[1;34m15[0m:[1;34m19[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003af4d28[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mI love it[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m16[0m:[1;34m15[0m:[1;34m26[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m16[0m:[1;34m15[0m:[1;34m26[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003af4a80[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31mI love it[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m16[0m:[1;34m16[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m16[0m:[1;34m16[0m:[1;34m13[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003af44b8[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31mToday it Thursday and I have basketball practice.[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m18[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m18[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003b03d50[0m
  id: [1;34m9[0m,
  content: [31m[1;31m"[0m[31mToday it Thursday and I have basketball practice.[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m18[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m18[0m:[1;34m09[0m:[1;34m09[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003b03b48[0m
  id: [1;34m10[0m,
  content: [31m[1;31m"[0m[31mToday it Thursday and I have basketball practice.[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m18[0m:[1;34m09[0m:[1;34m53[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m18[0m:[1;34m09[0m:[1;34m53[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003b039b8[0m
  id: [1;34m11[0m,
  content: [31m[1;31m"[0m[31mI love playing basketball[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m18[0m:[1;34m18[0m:[1;34m53[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m18[0m:[1;34m18[0m:[1;34m53[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003b03828[0m
  id: [1;34m12[0m,
  content: [31m[1;31m"[0m[31mSometimes I play basketball in the dark and it's fun. Hello[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m19[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m20[0m:[1;34m04[0m:[1;34m46[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003b03698[0m
  id: [1;34m13[0m,
  content: [31m[1;31m"[0m[31mGrant loves to read and write.![1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m20[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m21[0m [1;34m20[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<CactusEntry:0x0000000003b03490[0m
  id: [1;34m14[0m,
  content: [31m[1;31m"[0m[31mGrant really love to go to the Desert Botanical Garden.[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2019[0m-[1;34m03[0m-[1;34m22[0m [1;34m18[0m:[1;34m10[0m:[1;34m37[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2019[0m-[1;34m03[0m-[1;34m22[0m [1;34m18[0m:[1;34m10[0m:[1;34m37[0m [1;34;4mUTC[0m[32m>[0m]
